<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okI-Vf-UGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="jFE-Q4-qX8">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" id="okI-Vf-UGb" customClass="AboutTableViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="h4y-2W-Llt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Xproxy" id="HEF-4P-9uT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W6b-0Z-Shz">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6b-0Z-Shz" id="BZg-D6-QK7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-qF-zBR">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-s0-KOl">
                                                    <rect key="frame" x="319" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wh-qF-zBR" firstAttribute="centerY" secondItem="BZg-D6-QK7" secondAttribute="centerY" id="Y0q-po-45w"/>
                                                <constraint firstItem="V1m-s0-KOl" firstAttribute="centerY" secondItem="BZg-D6-QK7" secondAttribute="centerY" id="fSH-rk-1IY"/>
                                                <constraint firstItem="7Wh-qF-zBR" firstAttribute="leading" secondItem="BZg-D6-QK7" secondAttribute="leading" constant="20" symbolic="YES" id="jd2-Xq-3vY"/>
                                                <constraint firstAttribute="trailing" secondItem="V1m-s0-KOl" secondAttribute="trailing" constant="20" symbolic="YES" id="oAU-QZ-4CC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ly-Gg-igr">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ly-Gg-igr" id="SBJ-a3-car">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Va-aqb">
                                                    <rect key="frame" x="20" y="11.5" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ykE-qB-koU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-jJ-pJi">
                                                    <rect key="frame" x="86" y="22" width="268" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rm8-Va-aqb" firstAttribute="centerY" secondItem="SBJ-a3-car" secondAttribute="centerY" id="aPF-QD-bia"/>
                                                <constraint firstItem="i1c-jJ-pJi" firstAttribute="centerY" secondItem="SBJ-a3-car" secondAttribute="centerY" id="orZ-0Z-KyE"/>
                                                <constraint firstItem="rm8-Va-aqb" firstAttribute="leading" secondItem="SBJ-a3-car" secondAttribute="leading" constant="20" symbolic="YES" id="pV1-Ms-Puz"/>
                                                <constraint firstItem="i1c-jJ-pJi" firstAttribute="leading" secondItem="rm8-Va-aqb" secondAttribute="trailing" constant="8" symbolic="YES" id="skU-qe-XVv"/>
                                                <constraint firstAttribute="trailing" secondItem="i1c-jJ-pJi" secondAttribute="trailing" constant="20" symbolic="YES" id="wek-JM-0Z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KPn-Cn-P8N">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPn-Cn-P8N" id="Eq3-RV-309">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-w2-0b9">
                                                    <rect key="frame" x="20" y="11.5" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="e6k-Y3-zrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-aU-2lz">
                                                    <rect key="frame" x="86" y="22" width="268" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUh-w2-0b9" firstAttribute="leading" secondItem="Eq3-RV-309" secondAttribute="leading" constant="20" symbolic="YES" id="DwI-Es-G4V"/>
                                                <constraint firstItem="4PP-aU-2lz" firstAttribute="leading" secondItem="MUh-w2-0b9" secondAttribute="trailing" constant="8" symbolic="YES" id="N9t-I7-k5s"/>
                                                <constraint firstAttribute="trailing" secondItem="4PP-aU-2lz" secondAttribute="trailing" constant="20" symbolic="YES" id="VFf-oH-E2a"/>
                                                <constraint firstItem="MUh-w2-0b9" firstAttribute="centerY" secondItem="Eq3-RV-309" secondAttribute="centerY" id="wb5-k4-lcc"/>
                                                <constraint firstItem="4PP-aU-2lz" firstAttribute="centerY" secondItem="Eq3-RV-309" secondAttribute="centerY" id="ww6-Mr-2Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OpenSSL" id="fdj-z5-Pxy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fLx-t8-Awo">
                                        <rect key="frame" x="20" y="230" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLx-t8-Awo" id="zdU-Fa-S1k">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-k6-xoj">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-Uu-i7m">
                                                    <rect key="frame" x="318" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIU-Uu-i7m" firstAttribute="centerY" secondItem="zdU-Fa-S1k" secondAttribute="centerY" id="TOd-75-2P4"/>
                                                <constraint firstItem="i7k-k6-xoj" firstAttribute="centerY" secondItem="zdU-Fa-S1k" secondAttribute="centerY" id="Xf9-wI-2kl"/>
                                                <constraint firstAttribute="trailing" secondItem="MIU-Uu-i7m" secondAttribute="trailing" constant="20" symbolic="YES" id="Zdi-FX-4le"/>
                                                <constraint firstItem="i7k-k6-xoj" firstAttribute="leading" secondItem="zdU-Fa-S1k" secondAttribute="leading" constant="20" symbolic="YES" id="dqV-xs-07a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iz3-s3-Eu3">
                                        <rect key="frame" x="20" y="273.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz3-s3-Eu3" id="Dvz-mY-lLc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-0M-jh5">
                                                    <rect key="frame" x="20" y="11.5" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-ZU-j87">
                                                    <rect key="frame" x="318" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggP-ZU-j87" firstAttribute="centerY" secondItem="Dvz-mY-lLc" secondAttribute="centerY" id="YNh-vK-WBw"/>
                                                <constraint firstItem="JYw-0M-jh5" firstAttribute="leading" secondItem="Dvz-mY-lLc" secondAttribute="leading" constant="20" symbolic="YES" id="p0W-Fg-HK5"/>
                                                <constraint firstItem="JYw-0M-jh5" firstAttribute="centerY" secondItem="Dvz-mY-lLc" secondAttribute="centerY" id="sPP-zh-94t"/>
                                                <constraint firstAttribute="trailing" secondItem="ggP-ZU-j87" secondAttribute="trailing" constant="20" symbolic="YES" id="zfr-3g-vdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="okI-Vf-UGb" id="Cl2-WS-3m5"/>
                            <outlet property="delegate" destination="okI-Vf-UGb" id="9z2-fV-Dsr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="builtLabel" destination="i1c-jJ-pJi" id="SPO-p8-Xei"/>
                        <outlet property="githubLabel" destination="4PP-aU-2lz" id="2xm-WJ-yRC"/>
                        <outlet property="opensslBuiltOnLabel" destination="ggP-ZU-j87" id="t6Z-UA-hDU"/>
                        <outlet property="opensslVersionLabel" destination="MIU-Uu-i7m" id="xqo-g8-jVw"/>
                        <outlet property="versionLabel" destination="V1m-s0-KOl" id="egZ-k5-2Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDe-0F-MnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
