<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJP-5B-IZR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5kq-vP-wds">
            <objects>
                <tableViewController id="3BH-Cs-ADT" customClass="ViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hMg-4E-MZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3BH-Cs-ADT" id="u4d-sA-LeE"/>
                            <outlet property="delegate" destination="3BH-Cs-ADT" id="G2r-ws-emk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eCY-wD-Ye2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD0-JH-oew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="79.6875"/>
        </scene>
        <!--Vpn Conf View Controller-->
        <scene sceneID="64i-QJ-vtQ">
            <objects>
                <tableViewController storyboardIdentifier="VpnConfViewController" id="Hwb-cR-EDk" customClass="VpnConfViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6l2-iq-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hwb-cR-EDk" id="JdO-sH-AZ2"/>
                            <outlet property="delegate" destination="Hwb-cR-EDk" id="I9v-zy-3Y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LhF-Ee-a30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECE-0O-dYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="80"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="LxK-sa-aUI">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" id="BJn-97-Xdp" customClass="AboutTableViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Oae-jq-UpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Xproxy" id="8dG-RC-EvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6kP-if-3VV">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kP-if-3VV" id="fOr-Px-FkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-bh-0RS">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-TD-jXD">
                                                    <rect key="frame" x="319" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubk-bh-0RS" firstAttribute="leading" secondItem="fOr-Px-FkJ" secondAttribute="leading" constant="20" symbolic="YES" id="GNQ-2E-Ket"/>
                                                <constraint firstItem="jCS-TD-jXD" firstAttribute="centerY" secondItem="fOr-Px-FkJ" secondAttribute="centerY" id="XTm-Eg-bpu"/>
                                                <constraint firstItem="Ubk-bh-0RS" firstAttribute="centerY" secondItem="fOr-Px-FkJ" secondAttribute="centerY" id="Y9F-Uv-DbO"/>
                                                <constraint firstAttribute="trailing" secondItem="jCS-TD-jXD" secondAttribute="trailing" constant="20" symbolic="YES" id="yDi-Gw-QDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="azg-TN-0VM">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azg-TN-0VM" id="4VC-Rs-PqY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-e3-hsr">
                                                    <rect key="frame" x="20" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/lampmanyao/XproxyIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-1c-JqM">
                                                    <rect key="frame" x="109" y="13" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8mM-1c-JqM" secondAttribute="trailing" constant="20" symbolic="YES" id="C6X-EX-0jE"/>
                                                <constraint firstItem="azT-e3-hsr" firstAttribute="centerY" secondItem="4VC-Rs-PqY" secondAttribute="centerY" id="LcL-ZC-pOc"/>
                                                <constraint firstItem="8mM-1c-JqM" firstAttribute="centerY" secondItem="4VC-Rs-PqY" secondAttribute="centerY" id="Ujw-vj-Itf"/>
                                                <constraint firstItem="azT-e3-hsr" firstAttribute="leading" secondItem="4VC-Rs-PqY" secondAttribute="leading" constant="20" symbolic="YES" id="cJy-Wo-ell"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OpenSSL" id="xfa-B6-tSx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kub-Ou-ofS">
                                        <rect key="frame" x="20" y="186.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kub-Ou-ofS" id="Wf1-j1-ndh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-va-YTt">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-a7-c9s">
                                                    <rect key="frame" x="318" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fg0-va-YTt" firstAttribute="leading" secondItem="Wf1-j1-ndh" secondAttribute="leading" constant="20" symbolic="YES" id="0MO-Hc-OTf"/>
                                                <constraint firstItem="kkQ-a7-c9s" firstAttribute="centerY" secondItem="Wf1-j1-ndh" secondAttribute="centerY" id="8Nz-9c-nav"/>
                                                <constraint firstItem="fg0-va-YTt" firstAttribute="centerY" secondItem="Wf1-j1-ndh" secondAttribute="centerY" id="S6C-s2-lvz"/>
                                                <constraint firstAttribute="trailing" secondItem="kkQ-a7-c9s" secondAttribute="trailing" constant="20" symbolic="YES" id="nRm-hA-MIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zJd-D4-3OQ">
                                        <rect key="frame" x="20" y="230" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJd-D4-3OQ" id="nCp-z9-V8M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-oM-Xth">
                                                    <rect key="frame" x="20" y="11.5" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-B5-LPA">
                                                    <rect key="frame" x="318" y="11.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYU-B5-LPA" secondAttribute="trailing" constant="20" symbolic="YES" id="MFB-eu-vyF"/>
                                                <constraint firstItem="0cE-oM-Xth" firstAttribute="leading" secondItem="nCp-z9-V8M" secondAttribute="leading" constant="20" symbolic="YES" id="Q6g-7h-5C1"/>
                                                <constraint firstItem="UYU-B5-LPA" firstAttribute="centerY" secondItem="nCp-z9-V8M" secondAttribute="centerY" id="W1G-KB-OkZ"/>
                                                <constraint firstItem="0cE-oM-Xth" firstAttribute="centerY" secondItem="nCp-z9-V8M" secondAttribute="centerY" id="xyT-lb-uIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJn-97-Xdp" id="ewD-Wg-PP1"/>
                            <outlet property="delegate" destination="BJn-97-Xdp" id="eiA-fF-5VT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="opensslBuiltOnLabel" destination="UYU-B5-LPA" id="blB-Tb-nKF"/>
                        <outlet property="opensslVersionLabel" destination="kkQ-a7-c9s" id="KA9-zR-d5x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwn-Vq-GBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDh-Qj-1XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJP-5B-IZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7Y-xL-eKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BH-Cs-ADT" kind="relationship" relationship="rootViewController" id="guO-eD-YZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c4-ob-oWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="79.6875"/>
        </scene>
    </scenes>
</document>
