<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVe-Dy-i2u">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pad Vpn Conf View Controller-->
        <scene sceneID="eJQ-Qe-wiA">
            <objects>
                <viewController storyboardIdentifier="PadVpnConfViewController" id="NI5-NM-3gI" customClass="PadVpnConfViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyn-IZ-Cel">
                        <rect key="frame" x="0.0" y="0.0" width="423.5" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0II-Ct-nYa">
                                <rect key="frame" x="0.0" y="0.0" width="423.5" height="1133"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZe-oP-Mzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0II-Ct-nYa" secondAttribute="bottom" id="3w7-go-PE6"/>
                            <constraint firstItem="uZe-oP-Mzr" firstAttribute="trailing" secondItem="0II-Ct-nYa" secondAttribute="trailing" id="Bu2-dU-ifg"/>
                            <constraint firstItem="0II-Ct-nYa" firstAttribute="leading" secondItem="uZe-oP-Mzr" secondAttribute="leading" id="M4m-IH-0D3"/>
                            <constraint firstItem="0II-Ct-nYa" firstAttribute="top" secondItem="Xyn-IZ-Cel" secondAttribute="top" id="Qpd-gP-fxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0II-Ct-nYa" id="QhD-sN-M5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sne-Ei-9Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6451612903227" y="688.70255957634595"/>
        </scene>
        <!--Xproxy-->
        <scene sceneID="0oL-6k-8Kh">
            <objects>
                <tableViewController storyboardIdentifier="MasterTableViewController" title="Xproxy" clearsSelectionOnViewWillAppear="NO" id="E7r-6Z-u8h" customClass="MasterTableViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N5D-dT-pEm">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7r-6Z-u8h" id="Ig8-Rz-q3s"/>
                            <outlet property="delegate" destination="E7r-6Z-u8h" id="x0a-p3-3th"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HO0-mQ-YNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGz-ga-82R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="2098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqS-c8-qW8">
            <objects>
                <navigationController id="mqw-6Y-EME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKI-yz-28T">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7r-6Z-u8h" kind="relationship" relationship="rootViewController" id="gYW-du-Akp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG3-FN-9Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1409"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hil-vB-0YM">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" behavior="tile" id="pVe-Dy-i2u" customClass="SplitViewController" customModule="Xproxy" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mqw-6Y-EME" kind="relationship" relationship="masterViewController" id="TJ0-Kl-0Jl"/>
                        <segue destination="NI5-NM-3gI" kind="relationship" relationship="detailViewController" id="f2o-Ux-9zm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1d-SW-E2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
